<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/call_client"
        android:title="Call"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_call_white_24"/>
    <item android:id="@+id/type_amount"
        android:title="Edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_edit_white_24"/>
    <item android:id="@+id/print_receipt"
        android:title="Print"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_print_white_24"/>
</menu>