<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/callBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_call_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/callBtn"
        android:id="@+id/callNumView"
        android:text="40711239123"
        android:textSize="24sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/red_200"/>
</RelativeLayout>